AllplanBimplusDemo/MainWindow.xaml

<Window x:Class="AllplanBimplusDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllplanBimplusDemo"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="Allplan Bimplus Demo" ShowInTaskbar="True" WindowStartupLocation="CenterScreen"
        MinHeight="800" MinWidth="1200" SizeToContent="WidthAndHeight" Icon="Resources/BimplusIcon.ico" Closing="Window_Closing">

    <Window.Resources>
        <Thickness x:Key="verticalMargin">7,7,7,7</Thickness>
        <sys:Double x:Key="buttonHeight">24</sys:Double>
        <sys:Double x:Key="buttonWidth">150</sys:Double>
        <Thickness x:Key="buttonMargin">7,7,7,7</Thickness>
        <sys:Double x:Key="menuItemHeight">22</sys:Double>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Menu Name="MainMenu">
                    <MenuItem Header="_Login/Logout">
                        <MenuItem Name="LoginMenuItem" Header="_Login" Height="{StaticResource menuItemHeight}" Click="LoginMenuItem_Click"/>
                        <MenuItem Name="LogoutMenuItem" Header="Log_out" IsEnabled="False" Height="{StaticResource menuItemHeight}" Click="LogoutMenuItem_Click"/>
                    </MenuItem>

                    <MenuItem Name="SelectProjectItem" Header="_Select project" IsEnabled="False" Height="{StaticResource menuItemHeight}" Click="SelectProject_Click"/>

                    <MenuItem Header="_Bimplus Views">
                        <MenuItem Name="BIMExplorerMenuItem" Header="BIM _Explorer" IsEnabled="False" Height="{StaticResource menuItemHeight}" Click="BIMExplorer_Click" />

                        <MenuItem Name="IssueContentControlMenuItem" Header="_Issue content control" IsEnabled="False" Height="{StaticResource menuItemHeight}" Click="IssueContentControl_Click" />

                        <MenuItem Name="BIMExplorerAndTasksMenuItem" Header="_BIM Explorer and tasks" IsEnabled="False" Height="{StaticResource menuItemHeight}" Click="BIMExplorerAndTasks_Click"  />

                        <Separator />

                        <MenuItem Name="CloseView" Header="_Close view" IsEnabled="False" Height="{StaticResource menuItemHeight}" Click="CloseView_Click" />
                    </MenuItem>

                    <MenuItem Name="Uploads" Header="_Uploads">
                        <MenuItem Name="UploadThumbnailMenuItem" Header="Upload _thumbnail" IsEnabled="False" Click="UploadThumbnail_Click"/>
                        <MenuItem Name="UploadAttachmentMenuItem" Header="Upload _attachment" IsEnabled="False" Click="UploadAttachment_Click"/>
                        <MenuItem Name="UploadIfcFileMenuItem" Header="Upload _Ifc file" IsEnabled="False" Click="UploadIfcFile_Click" />
                    </MenuItem>

                    <MenuItem Name="_Miscellaneous" Header="_Miscellaneous">
                        <MenuItem Name="UseCacheMenuItem" Header="_Use cache" IsEnabled="False" Click="UseCache_Click"/>
                    </MenuItem>

                    <MenuItem Name="Attributes" Header="_Attributes">
                        <MenuItem Name="GetAttributesMenuItem" Header="_Get attributes" IsEnabled="False" Click="GetAttributes_Click"/>
                        <MenuItem Name="SetAttributesMenuItem" Header="_Set attributes" IsEnabled="False" Click="SetAttributes_Click" />
                    </MenuItem>

                    <MenuItem Name="Structures" Header="S_tructures">
                        <MenuItem Name="StructureMenuItem" Header="_Create, view and edit structures" IsEnabled="False" Click="Structure_Click"/>
                    </MenuItem>

                    <MenuItem Name="CsgModel" Header="_Csg model">
                        <MenuItem Name="CsgObjects" Header="_Csg objects" IsEnabled="False" Click="CsgObjects_Click"/>
                    </MenuItem>

                    <MenuItem Name="Calatrava" Header="Calatra_va">
                        <MenuItem Name="CalatravaObjects" Header="Calatrava _objects" IsEnabled="False" Click="CalatravaObjects_Click" />
                    </MenuItem>

                    <MenuItem Name="Connections" Header="Co_nnections">
                        <MenuItem Name="ConnectionObjects" Header="Connection _objects" IsEnabled="False" Click="Connections_Click"/>
                    </MenuItem>
                </Menu>
            </Grid>
        </Grid>

        <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
            <Grid Margin="{StaticResource verticalMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Name="UserCaption" >User:</Label>
                <Label Grid.Row="1" Grid.Column="0" Name="ProjectCaption" >Project:</Label>

                <Label Grid.Row="0" Grid.Column="1" Name="UserName"></Label>
                <Label Grid.Row="1" Grid.Column="1" Name="ProjectName"></Label>
            </Grid>
        </Border>

        <Border Grid.Row="2" Name="ButtonBorder" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Visibility="{Binding ContentControlHasContent}">
            <DockPanel>
                <Label DockPanel.Dock="Left" Name="ViewLabel" Margin="7,0,0,0" Width="80" VerticalAlignment="Center" Content="View: "/>
                <Label DockPanel.Dock="Left" Name="ViewText" Content = "Test" VerticalAlignment="Center" />
                <Button Name="CloseViewButton" Content="  X  " Margin="{StaticResource buttonMargin}" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Right" 
                    FontWeight="Bold" ToolTip="Close view" Click="CloseView_Click"/>

            </DockPanel>
        </Border>

        <DockPanel Grid.Row="3"/>

        <Grid Grid.Row="4">
            <ContentControl Name="ContentControl" SizeChanged="ContentControl_SizeChanged"/>
        </Grid>

    </Grid>
</Window>
