BimPlusDemo/UserControls/AttributeView.xaml

<UserControl x:Class="BimPlusDemo.UserControls.AttributeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BimPlusDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Name="TaskLabel" Grid.Row="0" Content="Attributes" FontWeight="Bold" />
        <Button Grid.Row="0" Name="EditButton" ToolTip="Edit Properties" DockPanel.Dock="Right" Width="20" 
                HorizontalAlignment="Right" Click="EditProperties_OnClick">
            <Image Source="../Images/edit.png" />
        </Button>
        <Button Grid.Row="0" Name="BackButton" Visibility="Hidden" Width="25" Height="25" HorizontalAlignment="Right"
                Click="BackToList_OnClick" ToolTip="Leave Edit sheet">
            <Image Source="../Images/undo.png" />
        </Button>
        <Button Grid.Row="0" Name="SaveButton" Visibility="Hidden" Width="35" Height="25" HorizontalAlignment="Right"
                Content="Save" Margin="0,0,25,0" Click="Save_OnClick" ToolTip="Save changing"/>
        <ContentControl Grid.Row="1" Name="PropertyView" Margin="5,5,5,5"/>
        <ContentControl Grid.Row="1" Name="EditView" Visibility="Hidden" Margin="5,5,5,5"/>
</Grid>
</UserControl>
