BimPlusDemo/UserControls/GetAttributeValues.xaml

<UserControl x:Class="BimPlusDemo.UserControls.GetAttributeValues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BimPlusDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">

    <UserControl.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="TreeViewContextMenu">
                <MenuItem Header="Expand groups" IsEnabled="{Binding HasTreeViewItems}" Click="Expand_Click" />
                <MenuItem Header="Collaps groups" IsEnabled="{Binding HasTreeViewItems}" Click="Collaps_Click" />
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>

<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <CheckBox Name="PsetCheckBox" Content="PropertySets" 
                      ToolTip="Get all properties from the property set of the project." 
                      IsChecked="{Binding PsetCheckBoxIsChecked, Mode=TwoWay}"/>

            <CheckBox Name="AttributeDefinitionCheckBox" Content="Attribute definition"
                      ToolTip="Get the attribute definition instead of the value."
                      IsChecked="{Binding AttributeDefinitionIsChecked, Mode=TwoWay}"/>

            <CheckBox Name="InternalValuesCheckBox" Content="Internal values" 
                      IsChecked="{Binding InternalValuesCheckBoxIsChecked, Mode=TwoWay}">
                <CheckBox.ToolTip>
                    <TextBlock>
                        Get the internal attributes.
                        <LineBreak/>
                        This returns the object id and the attribute value.
                    </TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TreeView Name="AttributeTreeView" FontSize="13" ContextMenu="{StaticResource TreeViewContextMenu}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" DataContextChanged="AttributeTreeView_OnDataContextChanged" DataContext="{Binding SelectedObject}"/>
        </StackPanel>
     </Grid>
</UserControl>
