AllplanBimPlusDemo/AllplanBimPlusDemo/UserControls/IssueContentView.xaml

<UserControl x:Class="BimPlusDemo.UserControls.IssueContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BimPlusDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150" MinWidth="250">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <!--<RowDefinition Height="Auto" />-->
                <!--<RowDefinition Height="*" />-->
            </Grid.RowDefinitions>
        <Label Name="TaskLabel" Grid.Row="0" Content="Issues" FontWeight="Bold" />
        <Button Grid.Row="0" Name="CreateIssue" DockPanel.Dock="Right" Width="20" 
                HorizontalAlignment="Right" Click="CreateIssue_OnClick" ToolTip="Create new Issue">
            <Image Source="../Images/add.png" />
        </Button>
        <Button Grid.Row="0" Name="BackToList" Visibility="Hidden" Width="25" Height="25" HorizontalAlignment="Right"
                Click="BackToList_OnClick">
            <Image Source="../Images/undo.png" />
        </Button>
        <ContentControl Grid.Row="1" Name="IssueList" Margin="5,5,5,5"/>
        <!--<GridSplitter Grid.Row="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="AntiqueWhite"/>-->
        <ContentControl Grid.Row="1" Visibility="Hidden" Name="IssueDetails" Margin="5,5,5,5"/>
    </Grid>
</UserControl>
