AllplanBimPlusDemo/AllplanBimPlusDemo/UserControls/UpdateModel.xaml

<Window x:Class="BimPlusDemo.UserControls.UpdateModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BimPlusDemo.UserControls"
        mc:Ignorable="d"
        Title="Update Model" Height="247" Width="452">
    <Grid Margin="0,0,-2,-1">
        <Label Content="Model Name" HorizontalAlignment="Left" Margin="15,12,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="116"/>
        <Label Name="Model" HorizontalAlignment="Left" Margin="150,12,0,0" VerticalAlignment="Top"/>
        <Label Content="File Name" HorizontalAlignment="Left" Margin="15,38,0,0" VerticalAlignment="Top" Height="23" FontWeight="Bold"/>
        <Label Name="FileName" HorizontalAlignment="Left" Margin="150,38,0,0" VerticalAlignment="Top"/>
        <Label Content="How should the upload be done?" Margin="15,70,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <!--<GroupBox Header="How should the upload be done?" Margin="15,70,0,0" VerticalAlignment="Top" FontWeight="Bold">-->
        <RadioButton GroupName="" Content="Synchronize model data (merge with existing model data in BimPlus)" IsChecked="{Binding Synchronize}" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="RevisionSync" Content="and create a new Revision" IsChecked="{Binding CreateRevision}"  IsEnabled="{Binding Synchronize}" HorizontalAlignment="Left" Margin="38,125,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Replace model data of the latest revision"  IsChecked="{Binding ReplaceModel}" HorizontalAlignment="Left" Margin="15,150,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="RevisionReplace" Content="and create a new Revision" IsChecked="{Binding CreateRevision}" IsEnabled="{Binding ReplaceModel}" HorizontalAlignment="Left" Margin="38,175,0,0" VerticalAlignment="Top"/>
        <Button Content="Upload" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="55" IsDefault="true" Click="Upload_OnClick"/>
    </Grid>
</Window>
