BimPlusDemo/BimPlusDemo/UserControls/BaseQuantitiesView.xaml

<UserControl x:Class="BimPlusDemo.UserControls.BaseQuantitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150" MaxWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Name="TaskLabel" Grid.Row="0" Content="BaseQuantities" FontWeight="Bold" />
        <Button Grid.Row="0" Name="Calculate" DockPanel.Dock="Right" Width="20" 
                HorizontalAlignment="Right" Click="Calculate_OnClick" ToolTip="Start calculation.">
            <Image Source="../Images/edit.png" />
        </Button>
        <StackPanel Grid.Row="1" Margin="0,0,0,5">
            <Label>Select Model</Label>
            <ComboBox Name="ModelCmb" ItemsSource="{Binding Path=Divisions}" DisplayMemberPath="Name" SelectedValuePath="{Binding Name}" SelectedValue="{Binding Id}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,5,0,5">
            <TextBlock>Select Quantities, which should be calculated.</TextBlock>
            <ListBox Name="Qto" SelectionMode="Multiple" Height="150" />
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,5,0,5">
            <Label>Result</Label>
            <DataGrid Name="CalculatedProperties" ItemsSource="{Binding}" Visibility="Hidden" IsReadOnly="True" SelectionMode="Single" SelectedCellsChanged="ResultView_OnSelectedCellsChanged"/>

        </StackPanel>
        <!--<ListBox Name="Qto" Grid.Row="1" d:ItemsSource="{Binding Source={bimPlusDemo:EnumBindingSource {x:Type qto:BaseQuantities}}}"/>-->
    </Grid>
</UserControl>
