UserControls/BIMExplorerAndTasks.xaml

<local:NotifyPropertyChangedUserControl x:Class="AllplanBimplusDemo.UserControls.BIMExplorerAndTasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AllplanBimplusDemo.UserControls"
    mc:Ignorable="d"
             
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
    d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="buttonMargin">7,7,7,7</Thickness>
            <Thickness x:Key="margin">0</Thickness>
            <sys:Double x:Key="buttonHeight">24</sys:Double>
            <sys:Double x:Key="buttonWidth">100</sys:Double>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="20"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0" Name="BimExplorer" Margin="{StaticResource margin}"/>

        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="{StaticResource VerticalSplitBrush}"/>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">

                        <Button Name="CreateTask" Content="Create task" Margin="{StaticResource buttonMargin}" Width="{StaticResource buttonWidth}" Height="{StaticResource buttonHeight}"
                            IsEnabled="False" Click="CreateTaskButton_Click"/>
                        <Button Name="AddObjects" Content="Add objects" Margin="{StaticResource buttonMargin}" Width="{StaticResource buttonWidth}" Height="{StaticResource buttonHeight}"
                            IsEnabled="{Binding HasSelectedObjects}" Click="AddObjectsButton_Click"/>

                    </StackPanel>
                </StackPanel>

                <ContentControl Grid.Row="1" Name="IssueList" Margin="{StaticResource margin}" Content="IssueList"/>
            </Grid>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{StaticResource HorizontalSplitBrush}"/>

            <ContentControl Grid.Row="2" Name="IssueDetails" Margin="{StaticResource margin}" Content="IssueDetails" Unloaded="IssueDetails_Unloaded"/>
        </Grid>

    </Grid>
</local:NotifyPropertyChangedUserControl>
