UserControls/CalatravaControl.xaml

<local:NotifyPropertyChangedUserControl x:Class="AllplanBimplusDemo.UserControls.CalatravaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AllplanBimplusDemo.UserControls"
    mc:Ignorable="d" 
             
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
    d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="margin">0</Thickness>

            <Thickness x:Key="VerticalMargin">7,7,7,7</Thickness>
            <sys:Double x:Key="ButtonHeight">24</sys:Double>
            <sys:Double x:Key="ButtonWidth">150</sys:Double>

        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="170"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0" Name="BimExplorer" Margin="{StaticResource margin}"/>

        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="{StaticResource VerticalSplitBrush}"/>

        <Grid Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <Label Content="Road" HorizontalAlignment="Center"/>

                <Button Name="CreateAxis" Content="Create Axis" IsEnabled="{Binding ButtonsEnabled}" HorizontalAlignment="Center" ToolTip="Create road axis"
                    Margin="{StaticResource VerticalMargin}" Height="{StaticResource ButtonHeight}" Width="{StaticResource ButtonWidth}"
                    Click="CreateAxis_Click"/>
            
                <Label Content="StructuralAnalysis" HorizontalAlignment="Center"/>

                <Button Name="CreateNodes" Content="Create Nodes" IsEnabled="{Binding ButtonsEnabled}" HorizontalAlignment="Center" ToolTip="Create Nodes"
                    Margin="{StaticResource VerticalMargin}" Height="{StaticResource ButtonHeight}" Width="{StaticResource ButtonWidth}"
                    Click="CreateNodes_Click"/>

                <Button Name="CreateBeams" Content="Create Beams" IsEnabled="{Binding ButtonsEnabled}" HorizontalAlignment="Center" ToolTip="Create Beams"
                    Margin="{StaticResource VerticalMargin}" Height="{StaticResource ButtonHeight}" Width="{StaticResource ButtonWidth}"
                    Click="CreateBeams_Click"/>

                <Button Name="CreateSlab" Content="Create Slab" IsEnabled="{Binding ButtonsEnabled}" HorizontalAlignment="Center" ToolTip="Create Slab (StructuralSurfaceMember)"
                    Margin="{StaticResource VerticalMargin}" Height="{StaticResource ButtonHeight}" Width="{StaticResource ButtonWidth}"
                    Click="CreateSlab_Click"/>

                <Button Name="CreateSupports" Content="Create Supports" IsEnabled="{Binding ButtonsEnabled}" HorizontalAlignment="Center" ToolTip="Create Supports"
                    Margin="{StaticResource VerticalMargin}" Height="{StaticResource ButtonHeight}" Width="{StaticResource ButtonWidth}"
                    Click="CreateSupports_Click"/>

                <Button Name="CreateLoads" Content="Create Loads" IsEnabled="{Binding ButtonsEnabled}" HorizontalAlignment="Center" ToolTip="Create Loads"
                    Margin="{StaticResource VerticalMargin}" Height="{StaticResource ButtonHeight}" Width="{StaticResource ButtonWidth}"
                    Click="CreateLoads_Click"/>

                <Label Content="StructuralSteel" HorizontalAlignment="Center"/>

                <Button Name="ElementAssembly" Content="Create ElementAssemblies" IsEnabled="{Binding ButtonsEnabled}" HorizontalAlignment="Center" ToolTip="Create ElementAssemblies"
                    Margin="{StaticResource VerticalMargin}" Height="{StaticResource ButtonHeight}" Width="{StaticResource ButtonWidth}"
                    Click="ElementAssembly_Click"/>
                
                <Label Content="Clean up" HorizontalAlignment="Center"/>

                <Button Name="DeleteModels" Content="Delete Models" IsEnabled="{Binding ButtonsEnabled}" HorizontalAlignment="Center" ToolTip="Delete Models"
                    Margin="{StaticResource VerticalMargin}" Height="{StaticResource ButtonHeight}" Width="{StaticResource ButtonWidth}" Click="DeleteModels_Click"
                    />

            </StackPanel>
        </Grid>
        
    </Grid>
</local:NotifyPropertyChangedUserControl>
