UserControls/CatalogControl.xaml

<local:BaseAttributesUserControl x:Class="AllplanBimplusDemo.UserControls.CatalogsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                  
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                 
    xmlns:local="clr-namespace:AllplanBimplusDemo.UserControls"
                                 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300" Loaded="BaseAttributesUserControl_Loaded">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="VerticalMargin">7,7,7,7</Thickness>
            <sys:Double x:Key="ButtonHeight">24</sys:Double>
            <sys:Double x:Key="ButtonWidth">150</sys:Double>

        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250" IsEnabled="False"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="170" MinWidth="170"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Name="LeftColumn">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <Label Name="TypeName" Content="Type:" Margin="7" Width="40"/>
                    <Label Name="ContentType" Margin="7" />
                </StackPanel>

                <DataGrid Name="BaseContentDtoDataGrid" Margin="11,7,11,11" Visibility="Visible"
                    CanUserAddRows="False" Height="Auto" MinHeight="100"
                    ItemsSource="{Binding BaseContentDtoList}" SelectedItem="{Binding SelectedObject, Mode=TwoWay}"
                    HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" Background="White" IsReadOnly="True"/>

                <DataGrid Name="DtoCatalogDataGrid" Margin="11,7,11,11" Visibility="Hidden"
                    CanUserAddRows="False" Height="Auto" MinHeight="100"
                    ItemsSource="{Binding CatalogClassList}" SelectedItem="{Binding SelectedObject, Mode=TwoWay}"
                    HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" Background="White" IsReadOnly="True"/>
            </StackPanel>
            
        </Grid>

        <GridSplitter Grid.Column="1" Name="GridSplitter" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                      Background="{StaticResource VerticalSplitBrush}" IsTabStop="False"/>
        <Grid Grid.Column="2" Name="RightColumn">
            <StackPanel Orientation="Vertical">
                
                <Button Name="GetNormData" Content="Get norms" IsEnabled="{Binding ButtonsEnabled}" HorizontalAlignment="Center" ToolTip="Get norms"
                    Margin="{StaticResource VerticalMargin}" Height="{StaticResource ButtonHeight}" Width="{StaticResource ButtonWidth}" Click="GetNormData_Click"/>

                <Button Name="GetCountryData" Content="Get countries" IsEnabled="{Binding ButtonsEnabled}" HorizontalAlignment="Center" ToolTip="Get countries"
                    Margin="{StaticResource VerticalMargin}" Height="{StaticResource ButtonHeight}" Width="{StaticResource ButtonWidth}" Click="GetCountryData_Click"/>

                <Button Name="GetTypeData" Content="Get types" IsEnabled="{Binding ButtonsEnabled}" HorizontalAlignment="Center" ToolTip="Get types"
                    Margin="{StaticResource VerticalMargin}" Height="{StaticResource ButtonHeight}" Width="{StaticResource ButtonWidth}" Click="GetTypeData_Click"/>

                <Button Name="GetCatalogData" Content="Get catalog data" IsEnabled="{Binding ButtonsEnabled}" HorizontalAlignment="Center" ToolTip="Get catalog data"
                    Margin="{StaticResource VerticalMargin}" Height="{StaticResource ButtonHeight}" Width="{StaticResource ButtonWidth}" Click="GetCatalogData_Click" />
            </StackPanel>
        </Grid>

    </Grid>
    
</local:BaseAttributesUserControl>
