AllplanBimplusDemo/UserControls/CatalogControl.xaml

<local:BaseAttributesUserControl x:Class="AllplanBimplusDemo.UserControls.CatalogsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                  
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                 
    xmlns:local="clr-namespace:AllplanBimplusDemo.UserControls"
                                 
    mc:Ignorable="d" 
    d:DesignHeight="380" d:DesignWidth="600" Loaded="CatalogControl_Loaded">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="VerticalMargin">7,7,7,7</Thickness>
            <sys:Double x:Key="ButtonHeight">24</sys:Double>
            <sys:Double x:Key="ButtonWidth">150</sys:Double>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250" IsEnabled="False"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="170" MinWidth="170"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Name="LeftColumn">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="136" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,-0.2,2">
                <Grid Name="StylesNorms">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="150" />
                        <ColumnDefinition Width="*" MinWidth="150"/>
                        <ColumnDefinition Width="*" MinWidth="150"/>
                    </Grid.ColumnDefinitions>
                   <Label Content="Types" Grid.Column="0" Grid.RowSpan="3" Margin="10,0,10,0"/>
                    <ListBox Grid.Column="0" Height="80" x:Name ="Types"  SelectionMode="Single" Margin="0,19,0,19" SelectionChanged="Types_SelectionChanged" Grid.RowSpan="2"/>
                    <GridSplitter Width="10" Grid.Column="0"/>
                    <Label Content="Norms" Grid.Column="1" Grid.RowSpan="3" Margin="10,0,10,0" />
                    <ListBox Grid.Column="1" Height="80" Name ="Norms" SelectionMode="Single" Margin="0,19,0,19" SelectionChanged="Norms_SelectionChanged" Grid.RowSpan="2"/>
                    <GridSplitter Width="10" Grid.Column="1"/>
                    <Label Content="Countries"  Grid.Column="2"/>
                    <ListBox  Grid.Column="2" Height="80" Name ="Countries" SelectionMode="Single" Margin="0,0,0.4,0" Grid.RowSpan="2"/>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1"  Margin="0,0,2,2">
                <DataGrid Grid.Row="1" Name="DtoCatalogDataGrid" Margin="0,0,0,0" AutoGenerateColumns="False"
                CanUserAddRows="False" Height="Auto" MinHeight="180" MinWidth="150"
                ItemsSource="{Binding Catalogs}" SelectedItem="{Binding SelectedCatalog, Mode=TwoWay}"
                HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" Background="White" 
                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Column="1" Name="sp" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                      Background="{StaticResource VerticalSplitBrush}" IsTabStop="False"/>
                <DataGrid Width="108" Margin="0,0,2,2" Name="CatalogItemsGrid"
                    CanUserAddRows="False" Height="Auto" MinHeight="180" MinWidth="250"
                    ItemsSource="{Binding CatalogItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" Background="White" 
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Column="1" Name="GridSplitter" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                      Background="{StaticResource VerticalSplitBrush}" IsTabStop="False"/>
        <Grid Grid.Column="2" Name="RightColumn">
            <StackPanel Orientation="Vertical">
                <Label Content="Properties" />
                <DataGrid Name="PropertiesTable"  Margin="0,0,0.4,0"
                    CanUserAddRows="False" Height="Auto" MinHeight="180" MinWidth="250"
                    ItemsSource="{Binding ItemProperties}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" Background="White" 
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                </DataGrid>
            </StackPanel>
        </Grid>

    </Grid>

</local:BaseAttributesUserControl>
