AllplanBimplusDemo/Windows/IfcUpload.xaml

<Window x:Class="AllplanBimplusDemo.Windows.IfcUpload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllplanBimplusDemo.Windows"
        mc:Ignorable="d"
        
        Title="IfcUpload" MinHeight="300" MinWidth="460" Height="320" Width="480"
        Icon="/AllplanBimplusDemo;component/Resources/BimplusIcon.ico"
        WindowStartupLocation="CenterScreen"
        SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">

    <Window.Resources>

        <ContextMenu x:Key="contextMenu" Opened="Menu_Opened">
            <MenuItem x:Name="Upload" Header="Upload file" Click="StartImport_Click"/>
            <MenuItem x:Name="UploadAndRevision" Header="Upload file and revision" Click="StartImport_Click"/>
            <MenuItem x:Name="DownLoad" Header="Download ifc file" Click="DownLoad_Click" />
        </ContextMenu>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Name="ModelView" Margin="7" ItemsSource="{Binding ViewDivs}" SelectedItem="{Binding Path=SelectedDivision}"
                  Height="160" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False"
                  ToolTip="Use the context menu to the upload and download."
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" Background="White">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Model" Width="200">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" ContextMenu="{StaticResource contextMenu}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name}" ContextMenu="{StaticResource contextMenu}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Description" Width="*">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" ContextMenu="{StaticResource contextMenu}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Description}" ContextMenu="{StaticResource contextMenu}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="1" Content="Select ifc file" Margin="6,7,7,7" Width="100"
               HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Name="IfcFile" Content="" HorizontalAlignment="Right" Margin="7" Width="300" 
                HorizontalContentAlignment="Left" VerticalAlignment="Center"
                Click="IfcFile_Click" Loaded="IfcFile_Loaded" />
    </Grid>
</Window>
