AllplanBimplusDemo/Windows/TextInputWindow.xaml

<Window x:Class="AllplanBimplusDemo.Windows.TextInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        xmlns:local="clr-namespace:AllplanBimplusDemo.Windows"
        mc:Ignorable="d"
        Title="TextInputWindow" Height="120" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">

    <Window.Resources>

        <Thickness x:Key="margin">7,7,7,7</Thickness>
        <Thickness x:Key="horizontalMargin">0,5,0,5</Thickness>

        <sys:Double x:Key="buttonHeight">24</sys:Double>
        <sys:Double x:Key="buttonWidth">70</sys:Double>

    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Margin="{StaticResource horizontalMargin}">
                <Label Content="Name:" Width="50" Margin="{StaticResource margin}"/>
                <TextBox Name="TextBox" Text="{Binding StringValue}" Width="150" Margin="7,9,7,7" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="{StaticResource horizontalMargin}">
                <Button Name="OkButton" Content="Ok" Width="{StaticResource buttonWidth}" Height="{StaticResource buttonHeight}" Margin="{StaticResource margin}" IsDefault="True" Click="OkButton_Click"/>
                <Button Name="CancelButton" Content="Cancel" Width="{StaticResource buttonWidth}" Height="{StaticResource buttonHeight}" Margin="{StaticResource margin}" IsCancel="True" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
