AllplanBimPlusDemo/AllplanBimPlusDemo/MainWindow.xaml

<RibbonWindow x:Class="BimPlusDemo.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:BimPlusDemo"
              xmlns:bimPlusDemo="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Ribbon"
              mc:Ignorable="d"
              Title="BimPlus DemoApplication" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="RibbonWin"  SelectedIndex="0">
            <!-- Login Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton Name="Login" Click="Login_OnClick" Label="Login" SmallImageSource="Images\login.png" ToolTip="Login to BimPlus."/>
                <!--<Label/>-->
            </Ribbon.HelpPaneContent>
            <RibbonTab Header="Home" KeyTip="H">
                <RibbonGroup x:Name="Project" Header="ProjectSelection" IsEnabled="{Binding ButtonsEnabled}">
                    <RibbonButton LargeImageSource="Images\projekt_64.png" Click="ProjectSelection_OnClick" ToolTip="Select BimPlus project."/>
                    <RibbonButton Name="ProjectName"/>
                    <RibbonButton Name="Team"/>
                    <RibbonButton Name="ThumbnailIcon" Label="Thumbnail" IsEnabled="{Binding ProjectSelected}" LargeImageSource="{Binding Thumbnail.Source}" Click="ThumbnailIcon_OnClick" ToolTip="Select Project thumbnail."/>
                </RibbonGroup>
                <RibbonGroup x:Name="Models" Header="Models" IsEnabled="{Binding ProjectSelected}">
                    <RibbonRadioButton GroupName="Content" LargeImageSource="Images\home.png"  Click="Divisions_OnClick" ToolTip="Upload IfcModel to current Project." />
                </RibbonGroup>
                <RibbonGroup Header="Documents" IsEnabled="{Binding ProjectSelected}">
                    <RibbonRadioButton GroupName="Content" Name="Documents" LargeImageSource="Images\copy.png" Click="ShowDocuments_OnClick" IsEnabled="{Binding ProjectSelected}" ToolTip="Show Project documents." />
                    <!--<RibbonButton SmallImageSource="Images/add.png" Click="AddDocuments_OnClick" ToolTip="add Document." IsEnabled="{Binding DocumentsSelected}"/>-->
                </RibbonGroup>
                <RibbonGroup Header="UsersView" IsEnabled="{Binding ProjectSelected}">
                    <RibbonRadioButton GroupName="Content" Name="Users" LargeImageSource="Images/personal.png" Click="Users_OnClick" />
                    <!--<RibbonButton SmallImageSource="Images/add.png" Click="AddMember_OnClick" ToolTip="add/invite User" IsEnabled="{Binding UsersSelected}" />-->
                </RibbonGroup>
                <RibbonGroup Header="Issues" IsEnabled="{Binding ProjectSelected}">
                    <RibbonRadioButton GroupName="Content" Name="Tasks" LargeImageSource="Images/issues.png" Click="Tasks_OnClick" />
                    <!--<RibbonButton SmallImageSource="Images/add.png" Click="CreateIssue_OnClick" ToolTip="Create Issue" IsEnabled="{Binding IssuesSelected}" />-->
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Interaction" IsEnabled="{Binding ProjectSelected}">
                <RibbonGroup Header="create Geometry objects">
                    <RibbonRadioButton GroupName="Content" Label="Stirrup" LargeImageSource="Images/Stirrup.PNG" Click="CreateStirrup" ToolTip="create reinforcement stirrup."/>
                    <RibbonRadioButton GroupName="Content" Label="Profile" LargeImageSource="Images/Profile.PNG" Click="CreateProfile" ToolTip="create steel profile."/>
                    <RibbonRadioButton GroupName="Content" Label="Contour" LargeImageSource="Images/Contour.PNG" Click="CreateContour" ToolTip="create geometry with csg definition."/>
                    <RibbonRadioButton GroupName="Content" Label="Mesh" LargeImageSource="Images/Mesh.png" Click="CreateMesh" ToolTip="create a Room object with meshData."/>
                </RibbonGroup>
                <RibbonGroup Header="Attribute services">
                    <RibbonRadioButton  GroupName="Content" Label="Attributes" LargeImageSource="Images/Property.png" Click="Attributes_Click" ToolTip="Show/Edit Object properties."/>
                    <RibbonRadioButton  GroupName="Content" Label="Quantity take-off" LargeImageSource="Images/qto.png" Click="BaseQuantities" ToolTip="Quantity take-off calculations."/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" Name="Viewer" IsEnabled="{Binding ProjectSelected}" SizeChanged="ContentControl_SizeChanged" />
            <GridSplitter Grid.Column="1"  Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
            <ContentControl Grid.Column="2" Name="ContentControl"></ContentControl>
        </Grid>

</Grid>
</RibbonWindow>
